<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
</head>
<body>
<h1>Employee Management</h1>
<form id="employeeForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br>
    <label for="department">Department:</label>
    <input type="text" id="department" name="department" required><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br>
    <label for="salary">Salary:</label>
    <input type="number" id="salary" name="salary" required><br>
    <button type="submit">Add Employee</button>
</form>

<script>
document.getElementById('employeeForm').addEventListener('submit', function(event) {
    event.preventDefault(); // Prevent the default form submission

    const formData = new FormData(this);
    const employee = {};
    formData.forEach((value, key) => employee[key] = value);

    fetch('/employees', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(employee)
    })
    .then(response => response.json())
    .then(data => {
        console.log('Employee added:', data);
        alert('Employee added successfully');
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Failed to add employee');
    });
});
</script>
</body>
</html>