# employee-records

./: Dockerfile  Jenkinsfile  pom.xml
employee-crud/: Chart.yaml  values.yaml
employee-crud/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
employee-crud/templates/tests/: test-connection.yaml  values-dev.yaml  values-prod.yaml  values-sit.yaml  values-uat.yaml
src/main/java/com/example/employee_crud/batch/: EmployeeBatchScheduler.java
src/main/java/com/example/employee_crud/controller/: EmployeeController.java
src/main/java/com/example/employee_crud/entity/: Employee.java
src/main/java/com/example/employee_crud/executor/: NotificationService.java
src/main/java/com/example/employee_crud/repository/: EmployeeRepository.java
src/main/java/com/example/employee_crud/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/employee_crud/: EmployeeCrudApplicationTests.java
